<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Heimrat - Getränkekarte</title>

    <meta name="description"  content="Getränkekarte">
    <meta name="author"       content="Szymon 'polemon' Bereziak, Anton Kettling">
    <meta name="viewport"     content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable"           content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"  content="black-translucent">

    <link rel="stylesheet" href="reveal.js-3.6.0/css/reveal.css">
    <link rel="stylesheet" href="reveal.js-3.6.0/css/theme/night.css" id="theme">

    <style type="text/css">
      @font-face {
        font-family: showboat;
        src: url(assets/showboat.ttf);
      }

      @font-face {
        font-family: oldtypography;
        src: url(../Pokerabend/assets/Old/%20Typography.ttf);
      }

      @font-face {
        font-family: noregretssketch;
        src: url(assets/kimberly-geswein_kg-no-regrets/KGNoRegretsSketch.ttf);
      }

      h1, h2, h3 {
        font-family:    showboat  !important;
        letter-spacing: 0.2em     !important;
        color:          #ffff88   !important;
        text-shadow:    1pt 1pt 0 #000000 !important;
      }

      h4, h5, h6, p, td {
        font-family:    noregretssketch !important; /* */
      /*  font-family:    go2oldwestern !important; /* */
        letter-spacing: 0.05em;
        color:          #ffff88   !important;
        text-shadow:    1pt 1pt 0 #000000 !important;
      }

      /* main body content */
      p, td {
        font-size:      36pt  !important;
        border-bottom:  none  !important;
        padding-bottom: 0.5ex !important;
      }

      table {
        margin-bottom: 0.8em !important;
      }

      table:last-of-type {
        margin-bottom: 0 !important;
      }

      td:nth-child(2), td:nth-child(3) {
        text-align: right !important;
      }

      /* section header */
      thead td {
        font-size:      52pt !important;
        border-bottom:  2pt solid #ffff88 !important;
      }

      .multiCol {
        display:      table;
        table-layout: fixed;
        width:        100%;
        text-align:   center;
      }

      .col {
        display:        table-cell;
        vertical-align: top;
        width:          50%;
        padding:        2% 0 2% 3%;
      }
      .col:first-of-type { padding-left: 0; }

      section {
        top: 0 !important;
      }

      span.small {
        font-size: 50%;
      }

      .backgrounds {
        filter: brightness(25%) contrast(105%);
      }
    </style>

  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <!--code_template17040512773411457715-->
      </div>
    </div>

    <script src="reveal.js-3.6.0/lib/js/head.min.js"></script>
    <script src="reveal.js-3.6.0/js/reveal.js"></script>

    <script>
      Reveal.initialize({
        controls:   false,
        progress:   false,
        overview:   false,
        touch:      false,
        loop:       true,
        autoSlide:  15000,
        autoSlideStoppable: false,
        transition: "fade",
        transitionSpeed: "slow",
        width:      1920,
        height:     1080,

        dependencies: [
          { src: "reveal.js-3.6.0/lib/js/classList.js",         condition: function() { return !document.body.classList; } },
          { src: "reveal.js-3.6.0/plugin/markdown/marked.js",   condition: function() { return !!document.querySelector("[data-markdown]"); } },
          { src: "reveal.js-3.6.0/plugin/markdown/markdown.js", condition: function() { return !!document.querySelector("[data-markdown]"); } }
        ]
      });
    </script>
  </body>
</html>